{
    "name": "Transcription of Scottish Political Archive leaflets - 2014 Referendum Collection",
    "short_name": "leaflets2014",
    "description": "Transcription of 2014 Referendum leaflets",
    "question": "Help the Scottich Political Archive transcribe their archive of 2014 Referendum leaflets."
}
